diff --git a/E:/github/ms-react-native-forpatch/scripts/.tests.env b/E:/github/fb-react-native-forpatch/scripts/.tests.env
index 939b19bca..a34b26404 100644
--- a/E:/github/ms-react-native-forpatch/scripts/.tests.env
+++ b/E:/github/fb-react-native-forpatch/scripts/.tests.env
@@ -10,7 +10,7 @@ export ANDROID_SDK_BUILD_API_LEVEL="28"
 # Google APIs for Android level
 export ANDROID_GOOGLE_API_LEVEL="23"
 # Minimum Android API Level we target
-export ANDROID_SDK_TARGET_API_LEVEL="21"
+export ANDROID_SDK_TARGET_API_LEVEL="19"
 # Android Virtual Device name
 export AVD_NAME="testAVD"
 # ABI to use in Android Virtual Device
