--- "E:\\github\\fb-react-native-forpatch-base\\scripts\\.tests.env"	2020-01-30 13:55:48.657584200 -0800
+++ "E:\\github\\ms-react-native-forpatch\\scripts\\.tests.env"	2020-01-29 14:10:10.014924300 -0800
@@ -10,7 +10,7 @@
 # Google APIs for Android level
 export ANDROID_GOOGLE_API_LEVEL="23"
 # Minimum Android API Level we target
-export ANDROID_SDK_TARGET_API_LEVEL="19"
+export ANDROID_SDK_TARGET_API_LEVEL="21"
 # Android Virtual Device name
 export AVD_NAME="testAVD"
 # ABI to use in Android Virtual Device
